body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 5px 5%;
    background-color: var(--main-color);
    border: 1px solid var(--second-color);
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 40px;
    margin-right: 10px;
}

.logo {
    width: 60px;
    height: 60px;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--neutratwo-color);
    font-size: var(--subtitle);
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 4px;
}

.navbar a:hover {
    background: var(--bg-color);
    color: var(--main-color);
    box-shadow: 5px 5px 20px rgb(85, 85, 85 / 20%);
    border-radius: 5px;
}


main {
    padding: 30px;
}

.title {
    text-align: left;
    margin-top: 90px;
    padding: 30px 40px;
    justify-content: center;
    background-color: var(--main-color);
    color: var(--bg-color);
}

.trailers {
    max-width: 1200px;
    margin: auto;
    margin-top: 30px
    
}

.trailers h1 {
    color: var(--text-color);
    font-size: 32px;
    
}


.trailer-section {
    margin-bottom: 40px;
}

.trailer-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.trailer-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, auto));
    grid-gap: 35px;
    justify-content: left;
    margin-top: 1rem;
    
}

.link-video {
    display: inline-block;
    border-radius: 10px;
}

.trailer-cards img {
    width: 100%;
    max-width: 200px;
    border-radius: 10px;
}

#contato {
    background: var(--main-color);
    padding: 30px 5px 5px;
}

.main-footer {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 20px;
}

.p-footer {
    font-size: 12px;
    color: var(--bg-color);
}

.list {
    width: 25%;
}

.list h4 {
    font-size: 16px;
    color: var(--bg-color);margin-bottom: 30px;
    position: relative;
}

.list h4::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 50px;
    left: 0;
    bottom: -10px;
    background: var(--neutratwo-color);
}

.list ul li:not(:last-child) {
    margin-bottom: 18px;
}

.list ul li a {
    color: var(--neutratwo-color);
    font-size: 14px;
    display: block;
    transition: .3s;
}

.list ul li a:hover {
    color: var(--bg-color);
    transform: translateX(14px);
}

.texto-final {
    text-align: center;
    color: var(--bg-color);
    padding-top: 40px;
    font-size: var(--caption);
    
}

@media (max-width: 1400px) {
    header {
        padding: 16px 3%;
    }

    :root {
    --big-font: 48px;
    --h2-font: 42px;
    --h3-font: 36px;
    --h4-font: 28px;
    --h5-font: 22px;
    --h6-font: 18px;
    --body: 12px;
    --subtitle: 14px;
    --button: 14px;
    --caption: 12px;
    }
}